<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">

  <title>placeCH Login Screen</title>
</head>
<body>
  <div class="login">
    <h1 class="title">r/placeCH Login</h1>

    <input type="text" name="username" placeholder="Username" class="input username" />
    <input type="text" name="password" placeholder="Password" class="input password" />

    <button class="login-button">Login</button>
  </div>
</body>
</html>